[
  {
    "name": "/Preferences/ArmPosition",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmP",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FFS",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FFG",
    "type": "double",
    "value": 0.115,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FFV",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FFA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmD",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  }
]
